index.html
<!DOCTYPE html><html lang="pt-br"><meta content="width=device-width, initial-scale=1" name="viewport"><meta charset="utf-8"><meta content="#da532c" name="msapplication-TileColor"><meta content="#ffffff" name="theme-color"><meta content="Consultório de Odontologia no Eusébio" name="description"><meta content="OrthoDesign" property="og:site_name"><meta content="Odontologia Contemporânea" property="og:title"><meta content="Tratamentos Odontológicos em Eusébio/CE. Venha" property="og:description"><meta content="http://www.orthodesign.com.br/res/ortho_300.png" property="og:image"><meta content="image/jpeg" property="og:image:type"><meta content="300" property="og:image:width"><meta content="316" property="og:image:height"><meta content="http://www.orthodesign.com.br/" property="og:url"><meta content="website" property="og:type"><meta content="orthodesign, ortho, odontologia, eusebio, ceara, protese, dentaria, protese dentaria, cirurgia" name="keywords"><meta content="index, follow" name="robots"><title>OrthoDesign - Odontologia Contemporânea</title><body><link href="scss/bootstrap.min.css" rel="stylesheet"><link href="scss/main.css" rel="stylesheet"><script src="js/jquery-3.3.1.min.js"></script><link href="res/icones/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"><link href="res/icones/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"><link href="res/icones/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"><link color="#5bbad5" href="res/icones/safari-pinned-tab.svg" rel="mask-icon"><header><button class="trigger-menu" onclick="$('menu').toggleClass('show')"></button><div class="cabecalho"><div class="info-contato"><div class="contato"><span></span><img src="res/icones/ic_wpp.svg" style="filter: invert(1)"></img>
(85) 98195-0931</div><button class="btn-consulta">Marque uma consulta</button></div><div class="menu"><img src="res/ortho.svg"><menu><div><nav section="header"><i class="ic ic-home"></i> <a href="#">Home</a></nav><nav section="servicos"><i class="ic ic-servicos"></i> <a href="#">Serviços</a></nav><nav section="sobre"><i class="ic ic-sobre"></i> <a href="#">Sobre nós</a></nav><nav section="equipe"><i class="ic ic-equipe"></i> <a href="#">Equipe</a></nav><nav section="footer"><i class="ic ic-fale-conosco"></i> <a href="#">Fale Conosco </a></nav></div></menu></div></div><div class="text"><p>OrthoDesign</p><p>Odontologia Contemporânea</p></div></header><main class="container-fluid"><section class="show servicos"><div><h3>Serviços</h3><span>Conheça nossos serviços personalizados para você</span></div><div class="row"><div class="col col-12 col-md-5"><h5>Prótese Dentária</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></div><div class="col col-12 col-md-5"><h5>Cirurgia</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></div><div class="col col-12 col-md-5"><h5>Ortodontia</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></div><div class="col col-12 col-md-5"><h5>Odontopediatria</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></div></div></section><section class="show sobre"><div class="row"><div class="col-md-8"><h3>Sobre nós</h3><h5>Atendimento Personalizado</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa</p><h5>Atendimento</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irur</p><button>Marque sua Consulta</button></div><div class="col-md-4"><figure><img src="res/sobre_img.png"></figure></div></div></section><section class="show equipe"><h3>Nossa Equipe</h3><span>Conheça nossa equipe</span><div class="row"><div class="col col-lg-5 col-md-12 doutor"><figure><img src="res/doctor.png"></figure><figcaption><label>John Dow</label><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p></figcaption></div><div class="col col-lg-5 col-md-12 doutor"><figure><img src="res/doctor.png"></figure><figcaption><label>John Dow</label><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p></figcaption></div><div class="col col-lg-5 col-md-12 doutor"><figure><img src="res/doctor.png"></figure><figcaption><label>John Dow</label><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p></figcaption></div><div class="col col-lg-5 col-md-12 doutor"><figure><img src="res/doctor.png"></figure><figcaption><label>John Dow</label><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p></figcaption></div></div></section></main><footer><div class="row"><div class="col-lg-3 col-md-12"><h5>Nosso Endereço</h5><div><img src="res/icones/ic_location.svg"><span>R. Santa Adélia, 179 - lojas 4 e 5 <br/>Centro, Eusébio</span></div></div><div class="col-lg-3 col-md-12"><h5>Contato</h5><div><img src="res/icones/ic_email.svg"><span><a href="mailto:orthodesigneusebio@gmail.com">orthodesigneusebio@gmail.com</a></span></div><div><img src="res/icones/ic_wpp.svg"><span>(85) 98195-0931</span></div><div><img src="res/icones/ic_instagram.svg"><span><a href="instagram.com/othodesignodontologia">@othodesignodontologia</a></span></div><div><img src="res/icones/ic_facebook.svg"><span><a href="facebook.com/orthodesignodontologia">/orthodesignodontologia</a></span></div></div><div class="col-lg-6 col-md-12 horario-funcionamento"><h5>Horário de Funcionamento</h5><div class="row"><div class="col-md-7 col-6"><label>Segunda - Sexta</label></div><div class="col-md-5 col-6"><span>08:00 - 18:00</span></div><div class="col-md-7 col-6"><label>Sábado</label></div><div class="col-md-5 col-6"><span>08:00 - 12:00</span></div><div class="col-md-7 col-6"><label>Domingos e Feriados</label></div><div class="col-md-5 col-6"><span>Fechado</span></div></div></div></div><div class="footer-sticker"><div class="col"><label>&copy; 2017 <b>Ortho Design.</b> Todos os direitos reservados.</label></div></div></footer></body><script src="js/main.js" type="text/javascript"></script></html>

index.pug
doctype html
html(lang="pt-br")
    meta(property="og:site_name" content="OrthoDesign")
    meta(property="og:title" content="Odontologia Contemporânea")
    meta(property="og:description" content="Tratamentos Odontológicos em Eusébio/CE. Venha conhecer nosso espaço e nossos tratamentos.")
    meta(property="og:image" itemprop="image" content="http://www.orthodesign.com.br/res/ortho_300.png")
    meta(property="og:image:type" content="image/jpeg")
    meta(property="og:image:width" content="300")
    meta(property="og:image:height" content="316")
    meta(property="og:url" content="http://www.orthodesign.com.br/")
    meta(property="og:type" content="website")
    meta(property="og:updated_time" content="1543550402")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(charset="utf-8")
    meta(name="description" content="Tratamentos Odontológicos em Eusébio/CE. Venha conhecer nosso espaço e nossos tratamentos.")
    meta(name="keywords" content="orthodesign, ortho, odontologia, eusebio, ceara, protese, dentaria, protese dentaria, cirurgia")
    meta(name="robots" content="index, follow")
    link(rel="apple-touch-icon" sizes="180x180" href="res/icones/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="res/icones/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="res/icones/favicon-16x16.png")
    link(rel="mask-icon" href="res/icones/safari-pinned-tab.svg" color="#5bbad5")
    script(type="application/ld+json").
        {
            "@context" : "http://schema.org",
            "@type" : "LocalBusiness",
            "name" : "OrthoDesign - Odontologia Contemporânea",
            "image" : "http://www.orthodesign.com.br/res/ortho.svg",
            "telephone" : "+55 (85) 98195-0931",
            "email" : "orthodesigneusebio@gmail.com",
            "address" : {
                "@type" : "PostalAddress",
                "streetAddress" : "R. Santa Adélia",
                "addressLocality" : "Eusébio",
                "addressRegion" : "Ceará",
                "addressCountry" : "Brasil",
                "postalCode" : "61760-000"
            },
            "url" : "http://www.orthodesign.com.br/"
        }

    title OrthoDesign - Odontologia Contemporânea

    body
        link(href="scss/bootstrap.min.css", rel="stylesheet")
        link(rel="stylesheet" href="scss/main.css")
        script(src="js/jquery-3.3.1.min.js")

        header
            button.trigger-menu(onclick="$('menu').toggleClass('show')")
            div.cabecalho
                div.info-contato
                    div.contato
                        span
                        | <img src="res/icones/ic_wpp.svg" style="filter: invert(1)"></img>
                        | (85) 98195-0931
                    button.btn-consulta Marque uma consulta
                div.menu
                    img(src="res/ortho.svg")
                    menu
                        div
                            nav(data-section="header") <i class="ic ic-home"></i> <a href="#">Home</a>
                            nav(data-section="servicos") <i class="ic ic-servicos"></i> <a href="#">Serviços</a>
                            nav(data-section="sobre") <i class="ic ic-sobre"></i> <a href="#">Sobre nós</a>
                            nav(data-section="equipe") <i class="ic ic-equipe"></i> <a href="#">Equipe</a>
                            nav(data-section="footer") <i class="ic ic-fale-conosco"></i> <a href="#">Fale Conosco </a>
            div.text
                p OrthoDesign
                p Odontologia Contemporânea

        main.container-fluid
            section.show.servicos
                div
                    h3 Serviços
                    span Conheça nossos serviços personalizados para você
                div.row
                    div.col.col-12.col-md-5
                        h5 Prótese Dentária
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

                    div.col.col-12.col-md-5
                        h5 Cirurgia
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

                    div.col.col-12.col-md-5
                        h5 Ortodontia
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

                    div.col.col-12.col-md-5
                        h5 Odontopediatria
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

            section.show.sobre
                div.row
                    div.col-md-8
                        h3 Sobre nós
                        h5 Atendimento Personalizado
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa

                        h5 Atendimento
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irur

                        button Marque sua Consulta
                    div.col-md-4
                        figure
                            img(src="res/sobre_img.png")

            section.show.equipe
                h3 Nossa Equipe
                span Conheça nossa equipe
                div.row
                    div.col.col-lg-5.col-md-12.doutor
                        figure
                            img(src="res/doctor.png")
                        figcaption
                            label John Dow
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                    div.col.col-lg-5.col-md-12.doutor
                        figure
                            img(src="res/doctor.png")
                        figcaption
                            label John Dow
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                    div.col.col-lg-5.col-md-12.doutor
                        figure
                            img(src="res/doctor.png")
                        figcaption
                            label John Dow
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                    div.col.col-lg-5.col-md-12.doutor
                        figure
                            img(src="res/doctor.png")
                        figcaption
                            label John Dow
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur

        footer
            div.row
                div.col-lg-3.col-md-12
                    h5 Nosso Endereço
                    div
                        img(src="res/icones/ic_location.svg")
                        span R. Santa Adélia, 179 - lojas 4 e 5 <br/>Centro, Eusébio

                div.col-lg-3.col-md-12
                    h5 Contato
                    div
                        img(src="res/icones/ic_email.svg")
                        span <a href="mailto:orthodesigneusebio@gmail.com">orthodesigneusebio@gmail.com</a>
                    div
                        img(src="res/icones/ic_wpp.svg")
                        span (85) 98195-0931
                    div
                        img(src="res/icones/ic_instagram.svg")
                        span
                            a(href="http://www.instagram.com/othodesignodontologia") @othodesignodontologia
                    div
                        img(src="res/icones/ic_facebook.svg")
                        span
                            a(href="http://www.facebook.com/orthodesignodontologia") /orthodesignodontologia


                div.col-lg-6.col-md-12.horario-funcionamento
                    h5 Horário de Funcionamento
                    div.row
                        div.col-md-7.col-6
                            label Segunda - Sexta
                        div.col-md-5.col-6
                            span 08:00 - 18:00
                        div.col-md-7.col-6
                            label Sábado
                        div.col-md-5.col-6
                            span 08:00 - 12:00
                        div.col-md-7.col-6
                            label Domingos e Feriados
                        div.col-md-5.col-6
                            span Fechado


            div.footer-sticker
                div.col
                    label &copy; 2017 <b>Ortho Design.</b> Todos os direitos reservados.

    script(src="js/main.js" type="text/javascript")
